apiKeyweb = 'AIzaSyD3bSVO9LZ4ecrzZH4fvFt3nrnPPGF5O0c',
appIdweb = '1:940102453608:web:62d46c19ab2cd83cea2edd',
messagingSenderIdweb = '940102453608',
projectIdweb = 'elementals-b304',
authDomainweb = 'elementals-b304.firebaseapp.com',
databaseURLweb = 'https://elementals-b304-default-rtdb.firebaseio.com',
storageBucketweb = 'elementals-b304.appspot.com',
measurementIdweb = 'G-H8KTH00SVR',
apiKeyandroid = 'AIzaSyDsPmlz-Xs7Y02viwyPW94avNLevCqxuho',
appIdandroid = '1:940102453608:android:d5ef09f80829066fea2edd',
messagingSenderIdandroid = '940102453608',
projectIdandroid = 'elementals-b304',
databaseURLandroid = 'https://elementals-b304-default-rtdb.firebaseio.com',
storageBucketandroid = 'elementals-b304.appspot.com',
apiKeyios = 'AIzaSyD1LpxNTg5wcfKEOEmemoL8h8dQKhRkwII',
appIdios = '1:940102453608:ios:c5e332f7ff97b5bdea2edd',
messagingSenderIdios = '940102453608',
projectIdios = 'elementals-b304',
databaseURLios = 'https://elementals-b304-default-rtdb.firebaseio.com',
storageBucketios = 'elementals-b304.appspot.com',
iosClientIdios = '940102453608-tvs2i4jmp11hell460ar99ftq5bq75pm.apps.googleusercontent.com',
iosBundleIdios = 'com.example.medcentral',